services:
  db:
    image: postgres
    volumes:
      - ./services/postgreSQL:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=postgres
  web:
    build: ./services/django
    command: python ./project/manage.py runserver 0.0.0.0:8000
    volumes:
      - ./services/django:/code
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - db